# .env
DB_URL=postgresql+psycopg://user:pwd@localhost/spbd
ENV_=dev
STORAGE_DIR=/path/to/storage

# .env.compose
DB_USER=spbd_user
DB_PASSWORD=pwd123
DB_NAME=spbd
DB_PORT=5433
APP_PORT=8000
STORAGE_DIR=/app/storage
